{
  "name": "billing-controller",
  "version": "0.0.1",
  "description": "Microservices version of Devir Controller",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevirPlatform/BillingController.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DevirPlatform/BillingController/issues"
  },
  "homepage": "https://github.com/DevirPlatform/BillingController#readme",
  "dependencies": {
    "async": "^1.4.2",
    "devir-mbclient": "0.0.3",
    "devir-mbserver": "0.0.5",
    "moment": "^2.10.6",
    "mongodb": "^2.0.46",
    "mongoose": "^4.1.7",
    "mongoose-deep-populate": "^2.0.1",
    "mongoose-id-validator": "^0.1.8",
    "nodejs-model": "^0.1.6",
    "orientjs": "^2.0.0",
    "underscore": "^1.8.3",
    "docxtemplater": ""
  }
}
